# BiblioProject

./: LICENSE  ProjetCsharp.sln  README.md
GestionEtudiant/: DetailLivre.Designer.cs  DetailLivre.cs  DetailLivre.resx  GestionEtudiant.csproj  GestionEtudiantsForm.Designer.cs  GestionEtudiantsForm.cs  GestionLivre.csproj  GestionLivresForm.Designer.cs  GestionLivresForm.cs  GestionLivresForm.resx  GestionMembre.Designer.cs  GestionMembre.cs  GestionMembre.resx  ImportExportForm.Designer.cs  ImportExportForm.cs  Livre.cs  LoanForm.Designer.cs  LoanForm.cs  LoanForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  Program.cs  ServiceCollectionExtensions.cs  library.db
GestionEtudiant/DbContext/: LibraryContext.cs
GestionEtudiant/Properties/: Resources.Designer.cs  Resources.resx
GestionEtudiant/Properties/DataSources/: GestionLivre.Data.Entities.Book.datasource  GestionLivre.Data.Entities.Loan.datasource  GestionLivre.Data.Entities.Member.datasource  GestionLivre.Data.Entities.User.datasource
GestionLivre.Data/: GestionLivre.Data.csproj  ServiceCollectionExtensions.cs
GestionLivre.Data/Context/: LibraryContext.cs
GestionLivre.Data/Entities/: Book.cs  Loan.cs  Member.cs  User.cs
GestionLivre.Data/Migrations/: 20250512132711_InitialCreate.Designer.cs  20250512132711_InitialCreate.cs  20250512210416_AddUserTable.Designer.cs  20250512210416_AddUserTable.cs  LibraryContextModelSnapshot.cs
GestionLivre.Data/Repositories/: BookRepository.cs  LoanRepository.cs  MemberRepository.cs  UserRepository.cs
projetFinalCsharp copie/: ProjetCsharp.sln  README.md
